{
  "name": "🇱🇰⃢ʀᴏx - ᴮᴼᵗ",
  "description": "Customizable WhatsApp Bot",
  "repository": "https://github.com/2b2rox/Rox-v2.0",
  "logo": "https://telegra.ph/file/3e33617472fb4ecb447fd.jpg",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "rpg", "games-wabot", "epic rpg"],
   "buildpacks": [
  {
    "url": "heroku/nodejs"
  },
  {
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  },
  {
    "url": "https://github.com/bogini/heroku-buildpack-graphicsmagick"
  }    
 ]
}
